# Mobile-Photo-Manager

./: Project191.sln
Project191/: App.xaml  App.xaml.cs  ListViewPage.xaml  MainPage.xaml  MainPage.xaml.cs  Project191.csproj
Project191.Android/: MainActivity.cs  Project191.Android.csproj
Project191.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project191.Android/Resources/: Resource.designer.cs
Project191.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project191.iOS.csproj
Project191.iOS/Properties/: AssemblyInfo.cs
Project191.iOS/Services/: PhotoPickerService.cs
Project191/Behaviors/: CheckboxBehavior.cs
Project191/Model/: Category.cs  PhotoItem.cs
Project191/Pages/: PopupListView.xaml  PopupListView.xaml.cs
Project191/Services/: IPhotoPickerService.cs
Project191/ViewModel/: PhotoViewModel.cs
